# VITE_BASE_URL="https://kotobekia-back.onrender.com"
VITE_BASE_URL="https://api.kotobekia.cloud"
# VITE_BASE_URL="https://kotobekia-back.onrender.com"
# VITE_BASE_URL="http://localhost:3000"
# ===================== firebase ==================== #
VITE_APP_API_KEY="AIzaSyAwpHivHSHhoNb372-LRFhFlCkSvK2l6w8"
VITE_APP_AUTH_DOMAIN="kotobekia.firebaseapp.com"
VITE_APP_PROJECT_ID="kotobekia"
VITE_APP_STORAGE_BUCKET="kotobekia.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="528006940635"
VITE_APP_APP_ID="1:528006940635:web:3307ba506569a8c97389fe"
VITE_APP_MEASUREMENT_ID="G-BC4MXPTVCV"
VITE_APP_VAPID_KEY="BFstWObBs20NF4kMvncWOwr26UZZQ109ail-Fc-1eHnIWvEmydB6PQ1rePBMfV8dr0KZkaNAGxwprtkHyoCxPrE"